spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://hosting2043243.online.pro:3306/00344320_projekt?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=00344320_projekt
spring.datasource.password=Ramziuch12
my.prop= nie mam pojecia jak to dziala

task.allowMultiplateTasksFormTemplate= false