spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://hosting2043243.online.pro:3306/00344320_projekt?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=00344320_projekt
spring.datasource.password=Ramziuch12
my.prop= nie mam pojecia jak to dziala

<<<<<<< HEAD
task.allowMultiplateTasksFormTemplate= false
security.oauth2.client.client-id=Iv1.f4224130493c687b
security.oauth2.client.client-secret=22d060c29c5643c0799f605cfab5aabc9b29630f

security.oauth2.acces-token-url=https://github.com/login/oauth/acces-token
security.oauth2.client.user-authorization-url=https://github.com/login/oauth/authorize
security.oauth2.resource.user-info-url=https://api.github.com/user
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
>>>>>>> 936848b06969531c2202b529f8b39f2955933f16
