spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://hosting2043243.online.pro:3306/00344320_projekt
spring.datasource.username=00344320_projekt
spring.datasource.password=Ramziuch12
